# AcademicAssistantpro

./: build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/academicassistant/: ImportJsonActivity.java  MainActivity.java  ManageCoursesActivity.java  MyApp.java  ShareUtil.java
app/src/main/java/com/example/academicassistant/adapters/: LectureAdapter.java  NoteAdapter.java  TaskAdapter.java
app/src/main/java/com/example/academicassistant/data/: AppDatabase.java  Course.java  CourseDao.java  JoinedLecture.java  Lecture.java  LectureDao.java  NoteDao.java  NoteItem.java  TaskDao.java  TaskItem.java
app/src/main/java/com/example/academicassistant/ui/: NotesFragment.java  ScheduleFragment.java  TasksFragment.java
app/src/main/java/com/example/academicassistant/work/: ReminderWorker.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_name.xml
app/src/main/res/layout/: activity_import_json.xml  activity_main.xml  activity_manage_courses.xml  dialog_add_course.xml.  dialog_add_lecture.xml  dialog_add_note.xml  dialog_add_task.xml  fragment_schedule.xml  item_lecture.xml  item_note.xml  item_task.xml
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
